# FinAdvisor

./: FinAdvisor.sln
FinAdvisor.BuildingBlocks.Domain/Models/: AggregateRoot.cs  Entity.cs  IAggregateRoot.cs  IDomainEvent.cs
FinAdvisor.UserModule.Application/: FinAdvisor.UserModule.Application.csproj  Globals.cs
FinAdvisor.UserModule.Application/UserData/: CreateUser.cs  GetUserById.cs  UpdateUser.cs  UserIndex.cs
FinAdvisor.UserModule.Application/UserData/EventHandler/: UserCreatedEventHandler.cs
FinAdvisor.UserModule.Domain/: FinAdvisor.UserModule.Domain.csproj
FinAdvisor.UserModule.Domain/Users/: IUserRepository.cs  User.cs  UserExceptions.cs
FinAdvisor.UserModule.Domain/Users/Events/: UserCreatedEvent.cs
src/BuildingBlocks/FinAdvisor.BuildingBlocks.Api/: FinAdvisor.BuildingBlocks.Api.csproj
src/BuildingBlocks/FinAdvisor.BuildingBlocks.Application/: Class1.cs
src/BuildingBlocks/FinAdvisor.BuildingBlocks.Common/: Class1.cs
src/FinAccountModule/FinAdvisor.FinAccountModule.Domain/: FinAdvisor.FinAccountModule.Domain.csproj
src/FinAccountModule/FinAdvisor.FinAccountModule.Domain/Account/: FinAccount.cs  Wallet.cs
src/FinAdvisor.API/: Dockerfile  FinAdvisor.API.csproj  FinAdvisor.API.http  Program.cs
src/FinAdvisor.API/Properties/: launchSettings.json
src/UserModule/FinAdvisor.UserModule.Api/: FinAdvisor.UserModule.Api.csproj  Globals.cs  UserModuleConfiguration.cs
src/UserModule/FinAdvisor.UserModule.Api/Mutations/: UserMutations.cs
src/UserModule/FinAdvisor.UserModule.Api/Queries/: UserDataQuery.cs
src/UserModule/FinAdvisor.UserModule.Infrastructure/: FinAdvisor.UserModule.Infrastructure.csproj  FinAdvisorUserModule.cs  UserModuleInfrastructureConfiguration.cs
src/UserModule/FinAdvisor.UserModule.Infrastructure/Database/: Schemas.cs  UserModuleDbContext.cs
src/UserModule/FinAdvisor.UserModule.Infrastructure/Database/Interceptors/: DomainEventInterceptors.cs
src/UserModule/FinAdvisor.UserModule.Infrastructure/Database/Migrations/: 20241118191035_UserInit.Designer.cs  20241118191035_UserInit.cs  UserModuleDbContextModelSnapshot.cs
src/UserModule/FinAdvisor.UserModule.Infrastructure/Users/: UserConfiguration.cs  UserRepository.cs
